<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:elevation="10dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:titleTextColor="#000"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical"
                android:weightSum="10">

                <RelativeLayout
                    android:id="@+id/chat_log"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8.7"
                    android:orientation="vertical">

                    <ScrollView
                        android:id="@+id/sc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/log"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp">

                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/earth"></ImageView>

                            <TextView
                                android:id="@+id/img_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:background="@drawable/gpt_back"
                                android:gravity="center_vertical"
                                android:padding="20dp"
                                android:text="안녕하세요!\n배출 방법을 안내하는 AI: Greenery입니다.\n\n제품명 또는 사진을 보내주세요!"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <!--                        <View-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="2px"-->
                            <!--                            android:background="#808080" />-->
                        </LinearLayout>
                    </ScrollView>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="150dp"
                        android:visibility="invisible" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/chat_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:id="@+id/camera_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/camera_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="3.2"
                        android:orientation="vertical"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp">

                        <EditText
                            android:id="@+id/input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/editbox_back"
                            android:hint="채팅 입력"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:textColor="#000"
                            android:textColorHint="#e7e7e7" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chat_send"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="15sp"
                        android:layout_weight="1"
                        android:background="@drawable/send_back"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:paddingStart="12sp"
                            android:src="@drawable/send_icon" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>