<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:titleTextColor="#000"-->
<!--            android:elevation="15dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--            tools:ignore="MissingConstraints">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Greenery"-->
<!--                android:gravity="center"-->
<!--                android:textColor="#000"-->
<!--                android:id="@+id/toolbar_title"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="25sp" />-->
<!--        </androidx.appcompat.widget.Toolbar>-->

            <androidx.appcompat.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/toolbar"
                xmlns:tools="http://schemas.android.com/tools"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Greenery"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/toolbar_title"
                    android:textColor="#000"
                    android:textSize="25sp" />

            </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:id="@+id/chat_log"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/sc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/log"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"
                            android:src="@drawable/earth">
                        </ImageView>

                        <TextView
                            android:id="@+id/img_text"
                            android:padding="20dp"
                            android:background="@drawable/gpt_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="안녕하세요!\n배출 방법을 안내하는 AI: 그리너리입니다.\n\n분리 배출 방법이 궁금한 제품의 사진 또는 이름을 보내주세요!"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginBottom="6dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="#808080" />
                    </LinearLayout>
                </ScrollView>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="150dp"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/camera_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/camera_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:layout_weight="3.2"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/editbox_back"
                        android:hint="채팅 입력"
                        android:textColorHint="#e7e7e7"
                        android:inputType="text"
                        android:textColor="#000"
                        android:paddingStart="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chat_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/send_back"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:paddingStart="12sp"
                        android:src="@drawable/send_icon"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

<!--        하단 메뉴 바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/outline"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/search_icon"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Search"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/chat_icon"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ChatBot"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/map_icon"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Map"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="0dp"-->
<!--android:layout_weight="9"-->
<!--android:orientation="vertical">-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="4"-->
<!--        android:background="@drawable/background"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Welcome to Greenery!"-->
<!--                android:textSize="35sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#000"-->
<!--                android:gravity="center"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingStart="20dp"-->
<!--            android:gravity="center">-->
<!--            <ImageView-->
<!--                android:id="@+id/earth"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/earth"/>-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="6">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/green_box"-->
<!--            android:layout_margin="20dp"-->
<!--            android:orientation="vertical"-->
<!--            android:weightSum="10">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1.5">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="일 평균 폐기물 배출 현황"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="25sp"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="#000"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="5"-->
<!--                android:paddingStart="10dp"-->
<!--                android:paddingEnd="10dp">-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/main_img"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="3.5"-->
<!--                android:paddingStart="10dp"-->
<!--                android:paddingEnd="10dp">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="환경 오염이 매년 심각해지고 있습니다.\n환경을 지키기 위해 적극적인 분리 배출이 필요합니다.\n\n지구에 따뜻한 온기를 전할 수 있도록\n환경을 위하는 Greenery가 도와드리겠습니다 :)"-->
<!--                    android:textSize="15sp"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="#000"/>-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
<!--</LinearLayout>-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="0dp"-->
<!--android:layout_weight="1"-->
<!--android:orientation="horizontal"-->
<!--android:background="@drawable/outline"-->
<!--android:paddingTop="10dp">-->

<!--<LinearLayout-->
<!--    android:id="@+id/home"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="1"-->
<!--    android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1">-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/home_icon"-->
<!--            android:gravity="center"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Home"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#000"-->
<!--            android:gravity="center"/>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--    android:id="@+id/camera"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="1"-->
<!--    android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1">-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/camera_icon"-->
<!--            android:gravity="center"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Camera"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="#000"-->
<!--            android:gravity="center"/>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--    android:id="@+id/chat"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="1"-->
<!--    android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1">-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/chat_icon"-->
<!--            android:gravity="center"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="ChatBot"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="#000"-->
<!--            android:gravity="center"/>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->

<!--</LinearLayout>-->